<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video_X_pose</title>

  <link rel="stylesheet" href="./scss/styles.scss">
  
  <script type="module" src="./js/main.js"></script>
  <script type="module" src="./js/controls.js" ></script>
  <!-- <script type="module" src="./js/camera.js"></script> -->
  <!-- <script type="module" src="./js/tools.js"></script> -->
  <!-- <script type="module" src="./js/pose.js"></script> -->
  <!-- <script type="module" src="./js/three3d.js"></script> -->
</head>
<body>
  <!-- <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">video_X_pose</a>
    </div>
  </nav>  -->
  
  <div class="container-fluid main-container">

    <div class="row main-row">

      <div id="left-sidebar" class ="col-2">
        <div class="text-bg-dark" id="title">
          <h2 style="font-size: 1.5rem; padding-top: 1rem; padding-bottom: 0.75rem">video_X_pose</h2>
        </div>
        <div id="tools">
          <!-- <h2>Tools</h2> -->

          <hr>
          
          <div id="view_select">
            <h3>Toggle view:</h3>
            <!-- <p>Toggle between camera input and 3D scene</p> -->
            <div class="form-check">
              <input class="form-check-input" type="radio" name="viewer_view" id="video" value="Video" checked>
              <label class="form-check-label" for="video">Video</label><br>
              <input class="form-check-input" type="radio" name="viewer_view" id="webGL" value="Pose">
              <label class="form-check-label" for="webGL">Pose</label>
            </div>
          </div>

          <hr>
          
          <div class="vid_view">
            <h4>Video options:</h4>
            <div class="form-check form-switch" id="vid_view_submenu">
              <input class="form-check-input" type="checkbox" name="vid_view_mirror" id="vid_view_mirror">
              <label class="form-check-label" for="vid_view_mirror">Mirror view</label><br>
              <input class="form-check-input" type="checkbox" name="vid_view_markers" id="vid_view_markers">
              <label class="form-check-label" for="vid_view_markers">Show markers</label><br>
              <input class="form-check-input" type="checkbox" name="vid_view_segments" id="vid_view_segments">
              <label class="form-check-label" for="vid_view_segments">Show segments</label><br>
            </div>
          </div>

          <div class="pose_view hidden">
            <h4>Pose options:</h4>
            <p>Use arrow keys or click and drag in viewer to change view.</p>

            <!-- <label for="pose_view_x" class="form-label">Camera X position</label>
            <input type="range" class="form-range" id="pose_view_X" name="camera-z" min=-1 max=1 value=0 step=0.01> -->
            <label for="pose_view_z" class="form-label">Zoom view in/out</label>
            <input type="range" class="form-range" id="pose_view_z" name="camera-z" min=10 max=500 value=200>
            
            <div class="form-check form-switch" >  
              <input class="form-check-input" type="checkbox" name="pose_view_autorotate" id="pose_view_autorotate">
              <label class="form-check-label" for="pose_view_autorotate">Auto-rotate camera</label>
              <!-- <br> -->
              <!-- <input class="form-check-input" type="checkbox" name="pose_view_world" id="pose_view_world"> -->
              <!-- <label class="form-check-label" for="pose_view_world">Use World coordinates</label> -->
            </div>
            <div class="d-grid gap-2" style="margin-top: 0.5rem">
              <button class="btn btn-primary btn-sm" id="pose_view_reset">Reset view</button>
            </div>

            <hr>

            <div class="form-check form-switch" >
              <!-- Show axes -->
              <input class="form-check-input" type="checkbox" name="pose_view_axes" id="pose_view_axes">
              <label class="form-check-label" for="pose_view_axes">Show axes</label>
              <br>
              <!-- show floor -->
              <input class="form-check-input" type="checkbox" name="pose_view_plane" id="pose_view_plane">
              <label class="form-check-label" for="pose_view_plane">Show floor</label>
            </div>
            <br>
            <label for="pose_marker_size" class="form-label">Marker size</label>
            <input type="range" class="form-range" id="pose_marker_size" name="marker-size" min=0.1 max=10.0 step=0.05 value=1.5><br>

            <div class="d-grid gap-2">
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#markersModal">Markers options</button>
              <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#segmentsModal">Segments options</button>
            </div>
          </div>

        </div>
      </div>

      <div id="middle" class="col-8"> 
        
        <div id="viewer"> <!-- the viewing area (center top of app) -->
          
          <video id="input_video" autoplay playsinline>
            <!-- this video element streams the camera input but is not actually displayed. -->
          </video>
          
          <div class="vid_view" id="view_video">
            <!-- This div contains a <canvas> with the webcam video stream and mediapipe landmarks and segments (if activated) -->
            <canvas id="output_canvas"></canvas>
          </div>

          <div class="pose_view hidden" id="view_pose">
            <!-- This div shows the webGL <canvas> when selected -->
          </div>

        </div>

        <div id="controls">
          <div class="row">
            <div class="col">
            </div>
            <div class="col">
              <!-- <h3>Controls</h3> -->
              <div class="gap-2" id="recording_controls">
                <button class="btn btn-primary" id="record">Record</button>
                <!-- <button class="btn btn-primary" id="play" disabled>Play</button> -->
                <button class="btn btn-primary" id="stop" disabled>Stop</button>
              </div>
              
              <!-- <br/> -->
              
              <!-- <div id="slider"> -->
                <!-- Contains the range slider, not currently used.  -->
                <!-- </div> -->
                
                <!-- <br> -->
                
              <!-- </div> -->
            </div>
            <div class="col">
              <div id="recording-status">
                <p>RECORDING &nbsp;&nbsp;   🔴</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="right-sidebar" class="col-2">
        <div id="files">
          <h2>Files</h2>
          <p>You can record up to <span id="maxFiles">8</span> files. They will appear here.</p>
          <p>Click the filename to open.</p>
          <div id="video_list">
            <!-- list of recorded files goes here. -->
          </div>
        </div>
      </div>

    </div>
  </div>   
  
  <!-- <nav class="navbar navbar-expand-md navbar-dark sticky-bottom bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ex)situ 2023</a>
    </div>
  </nav>  -->
</body>

<!-- Marker modal -->
<div class="modal fade" id="markersModal" tabindex="-1" aria-labelledby="markersModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="markersModalLabel">Markers: Show / Trace / Hide</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body row">
        <div class="col-1"></div>
        <div class="col markers-modal-group">
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>nose</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m0" id="m0-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m0-s">Show</label>
              <input type="radio" class="btn-check" name="m0" id="m0-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m0-t">Trace</label>
              <input type="radio" class="btn-check" name="m0" id="m0-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m0-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left eye (inner)</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m1" id="m1-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m1-s">Show</label>
              <input type="radio" class="btn-check" name="m1" id="m1-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m1-t">Trace</label>
              <input type="radio" class="btn-check" name="m1" id="m1-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m1-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left eye</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m2" id="m2-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m2-s">Show</label>
              <input type="radio" class="btn-check" name="m2" id="m2-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m2-t">Trace</label>
              <input type="radio" class="btn-check" name="m2" id="m2-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m2-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left eye (outer)</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m3" id="m3-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m3-s">Show</label>
              <input type="radio" class="btn-check" name="m3" id="m3-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m3-t">Trace</label>
              <input type="radio" class="btn-check" name="m3" id="m3-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m3-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right eye (inner)</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m4" id="m4-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m4-s">Show</label>
              <input type="radio" class="btn-check" name="m4" id="m4-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m4-t">Trace</label>
              <input type="radio" class="btn-check" name="m4" id="m4-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m4-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right eye</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m5" id="m5-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m5-s">Show</label>
              <input type="radio" class="btn-check" name="m5" id="m5-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m5-t">Trace</label>
              <input type="radio" class="btn-check" name="m5" id="m5-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m5-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right eye (outer)</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m6" id="m6-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m6-s">Show</label>
              <input type="radio" class="btn-check" name="m6" id="m6-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m6-t">Trace</label>
              <input type="radio" class="btn-check" name="m6" id="m6-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m6-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left ear</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m7" id="m7-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m7-s">Show</label>
              <input type="radio" class="btn-check" name="m7" id="m7-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m7-t">Trace</label>
              <input type="radio" class="btn-check" name="m7" id="m7-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m7-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right ear</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m8" id="m8-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m8-s">Show</label>
              <input type="radio" class="btn-check" name="m8" id="m8-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m8-t">Trace</label>
              <input type="radio" class="btn-check" name="m8" id="m8-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m8-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>mouth (left)</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m9" id="m9-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m9-s">Show</label>
              <input type="radio" class="btn-check" name="m9" id="m9-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m9-t">Trace</label>
              <input type="radio" class="btn-check" name="m9" id="m9-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m9-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>mouth (right)</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m10" id="m10-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m10-s">Show</label>
              <input type="radio" class="btn-check" name="m10" id="m10-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m10-t">Trace</label>
              <input type="radio" class="btn-check" name="m10" id="m10-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m10-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left shoulder</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m11" id="m11-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m11-s">Show</label>
              <input type="radio" class="btn-check" name="m11" id="m11-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m11-t">Trace</label>
              <input type="radio" class="btn-check" name="m11" id="m11-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m11-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right shoulder</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m12" id="m12-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m12-s">Show</label>
              <input type="radio" class="btn-check" name="m12" id="m12-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m12-t">Trace</label>
              <input type="radio" class="btn-check" name="m12" id="m12-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m12-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left elbow</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m13" id="m13-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m13-s">Show</label>
              <input type="radio" class="btn-check" name="m13" id="m13-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m13-t">Trace</label>
              <input type="radio" class="btn-check" name="m13" id="m13-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m13-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right elbow</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m14" id="m14-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m14-s">Show</label>
              <input type="radio" class="btn-check" name="m14" id="m14-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m14-t">Trace</label>
              <input type="radio" class="btn-check" name="m14" id="m14-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m14-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left wrist</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m15" id="m15-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m15-s">Show</label>
              <input type="radio" class="btn-check" name="m15" id="m15-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m15-t">Trace</label>
              <input type="radio" class="btn-check" name="m15" id="m15-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m15-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right wrist</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m16" id="m16-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m16-s">Show</label>
              <input type="radio" class="btn-check" name="m16" id="m16-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m16-t">Trace</label>
              <input type="radio" class="btn-check" name="m16" id="m16-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m16-h">Hide</label>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col markers-modal-group">
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left pinky</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m17" id="m17-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m17-s">Show</label>
              <input type="radio" class="btn-check" name="m17" id="m17-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m17-t">Trace</label>
              <input type="radio" class="btn-check" name="m17" id="m17-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m17-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right pinky</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m18" id="m18-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m18-s">Show</label>
              <input type="radio" class="btn-check" name="m18" id="m18-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m18-t">Trace</label>
              <input type="radio" class="btn-check" name="m18" id="m18-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m18-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left index</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m19" id="m19-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m19-s">Show</label>
              <input type="radio" class="btn-check" name="m19" id="m19-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m19-t">Trace</label>
              <input type="radio" class="btn-check" name="m19" id="m19-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m19-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right index</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m20" id="m20-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m20-s">Show</label>
              <input type="radio" class="btn-check" name="m20" id="m20-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m20-t">Trace</label>
              <input type="radio" class="btn-check" name="m20" id="m20-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m20-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left thumb</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m21" id="m21-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m21-s">Show</label>
              <input type="radio" class="btn-check" name="m21" id="m21-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m21-t">Trace</label>
              <input type="radio" class="btn-check" name="m21" id="m21-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m21-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right thumb</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m22" id="m22-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m22-s">Show</label>
              <input type="radio" class="btn-check" name="m22" id="m22-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m22-t">Trace</label>
              <input type="radio" class="btn-check" name="m22" id="m22-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m22-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left hip</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m23" id="m23-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m23-s">Show</label>
              <input type="radio" class="btn-check" name="m23" id="m23-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m23-t">Trace</label>
              <input type="radio" class="btn-check" name="m23" id="m23-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m23-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right hip</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m24" id="m24-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m24-s">Show</label>
              <input type="radio" class="btn-check" name="m24" id="m24-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m24-t">Trace</label>
              <input type="radio" class="btn-check" name="m24" id="m24-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m24-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left knee</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m25" id="m25-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m25-s">Show</label>
              <input type="radio" class="btn-check" name="m25" id="m25-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m25-t">Trace</label>
              <input type="radio" class="btn-check" name="m25" id="m25-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m25-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right knee</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m26" id="m26-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m26-s">Show</label>
              <input type="radio" class="btn-check" name="m26" id="m26-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m26-t">Trace</label>
              <input type="radio" class="btn-check" name="m26" id="m26-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m26-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left ankle</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m27" id="m27-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m27-s">Show</label>
              <input type="radio" class="btn-check" name="m27" id="m27-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m27-t">Trace</label>
              <input type="radio" class="btn-check" name="m27" id="m27-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m27-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right ankle</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m28" id="m28-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m28-s">Show</label>
              <input type="radio" class="btn-check" name="m28" id="m28-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m28-t">Trace</label>
              <input type="radio" class="btn-check" name="m28" id="m28-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m28-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left heel</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m29" id="m29-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m29-s">Show</label>
              <input type="radio" class="btn-check" name="m29" id="m29-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m29-t">Trace</label>
              <input type="radio" class="btn-check" name="m29" id="m29-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m29-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right heel</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m30" id="m30-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m30-s">Show</label>
              <input type="radio" class="btn-check" name="m30" id="m30-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m30-t">Trace</label>
              <input type="radio" class="btn-check" name="m30" id="m30-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m30-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left foot index</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m31" id="m31-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m31-s">Show</label>
              <input type="radio" class="btn-check" name="m31" id="m31-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m31-t">Trace</label>
              <input type="radio" class="btn-check" name="m31" id="m31-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m31-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right foot index</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m32" id="m32-s" value="show" checked><label class="btn btn-outline-primary btn-sm" for="m32-s">Show</label>
              <input type="radio" class="btn-check" name="m32" id="m32-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m32-t">Trace</label>
              <input type="radio" class="btn-check" name="m32" id="m32-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m32-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>APPLY TO ALL</span>
            <div class="btn-group modal-btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="m33" id="m33-s" value="show"><label class="btn btn-outline-primary btn-sm" for="m33-s">Show</label>
              <input type="radio" class="btn-check" name="m33" id="m33-t" value="trace"><label class="btn btn-outline-success btn-sm optTrace" for="m33-t">Trace</label>
              <input type="radio" class="btn-check" name="m33" id="m33-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="m33-h">Hide</label>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>

<!-- Segments modal -->
<div class="modal fade" id="segmentsModal" tabindex="-1" aria-labelledby="markersModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="segmentsModalLabel">Segments: Show / Trace / Hide</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body row">
        <div class="col-1"></div>
        <div class="col segments-modal-group">
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>head</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s0" id="s0-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s0-s">Show</label>
              <input type="radio" class="btn-check" name="s0" id="s0-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s0-t">Trace</label>
              <input type="radio" class="btn-check" name="s0" id="s0-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s0-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>shoulders</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s1" id="s1-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s1-s">Show</label>
              <input type="radio" class="btn-check" name="s1" id="s1-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s1-t">Trace</label>
              <input type="radio" class="btn-check" name="s1" id="s1-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s1-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>waist</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s2" id="s2-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s2-s">Show</label>
              <input type="radio" class="btn-check" name="s2" id="s2-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s2-t">Trace</label>
              <input type="radio" class="btn-check" name="s2" id="s2-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s2-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>torso left</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s3" id="s3-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s3-s">Show</label>
              <input type="radio" class="btn-check" name="s3" id="s3-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s3-t">Trace</label>
              <input type="radio" class="btn-check" name="s3" id="s3-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s3-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>torso right</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s4" id="s4-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s4-s">Show</label>
              <input type="radio" class="btn-check" name="s4" id="s4-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s4-t">Trace</label>
              <input type="radio" class="btn-check" name="s4" id="s4-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s4-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left upper arm</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s5" id="s5-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s5-s">Show</label>
              <input type="radio" class="btn-check" name="s5" id="s5-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s5-t">Trace</label>
              <input type="radio" class="btn-check" name="s5" id="s5-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s5-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right upper arm</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s6" id="s6-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s6-s">Show</label>
              <input type="radio" class="btn-check" name="s6" id="s6-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s6-t">Trace</label>
              <input type="radio" class="btn-check" name="s6" id="s6-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s6-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left forearm</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s7" id="s7-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s7-s">Show</label>
              <input type="radio" class="btn-check" name="s7" id="s7-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s7-t">Trace</label>
              <input type="radio" class="btn-check" name="s7" id="s7-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s7-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right forearm</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s8" id="s8-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s8-s">Show</label>
              <input type="radio" class="btn-check" name="s8" id="s8-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s8-t">Trace</label>
              <input type="radio" class="btn-check" name="s8" id="s8-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s8-h">Hide</label>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col segments-modal-group">
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left hand</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s9" id="s9-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s9-s">Show</label>
              <input type="radio" class="btn-check" name="s9" id="s9-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s9-t">Trace</label>
              <input type="radio" class="btn-check" name="s9" id="s9-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s9-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right hand</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s10" id="s10-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s10-s">Show</label>
              <input type="radio" class="btn-check" name="s10" id="s10-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s10-t">Trace</label>
              <input type="radio" class="btn-check" name="s10" id="s10-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s10-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left upper leg</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s11" id="s11-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s11-s">Show</label>
              <input type="radio" class="btn-check" name="s11" id="s11-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s11-t">Trace</label>
              <input type="radio" class="btn-check" name="s11" id="s11-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s11-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right upper leg</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s12" id="s12-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s12-s">Show</label>
              <input type="radio" class="btn-check" name="s12" id="s12-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s12-t">Trace</label>
              <input type="radio" class="btn-check" name="s12" id="s12-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s12-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left lower leg</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s13" id="s13-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s13-s">Show</label>
              <input type="radio" class="btn-check" name="s13" id="s13-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s13-t">Trace</label>
              <input type="radio" class="btn-check" name="s13" id="s13-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s13-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right lower leg</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s14" id="s14-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s14-s">Show</label>
              <input type="radio" class="btn-check" name="s14" id="s14-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s14-t">Trace</label>
              <input type="radio" class="btn-check" name="s14" id="s14-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s14-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>left foot</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s15" id="s15-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s15-s">Show</label>
              <input type="radio" class="btn-check" name="s15" id="s15-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s15-t">Trace</label>
              <input type="radio" class="btn-check" name="s15" id="s15-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s15-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>right foot</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s16" id="s16-s" value="show" checked><label class="btn btn-outline-warning btn-sm" for="s16-s">Show</label>
              <input type="radio" class="btn-check" name="s16" id="s16-t" value="trace"><label class="btn btn-outline-info btn-sm optTrace" for="s16-t">Trace</label>
              <input type="radio" class="btn-check" name="s16" id="s16-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s16-h">Hide</label>
            </div>
          </div>
          <div class="btn-toolbar justify-content-between" role="toolbar">
            <span>APPLY TO ALL</span>
            <div class="btn-group modal-btn-group" role="group">
              <input type="radio" class="btn-check" name="s17" id="s17-s" value="show"><label class="btn btn-outline-warning btn-sm" for="s17-s">Show</label>
              <input type="radio" class="btn-check" name="s17" id="s17-t" value="trace" ><label class="btn btn-outline-info btn-sm optTrace" for="s17-t">Trace</label>
              <input type="radio" class="btn-check" name="s17" id="s17-h" value="hide"><label class="btn btn-outline-secondary btn-sm" for="s17-h">Hide</label>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</html>
